
{#
{# @pebvariable name="contactList" type="java.util.List<ch.fhnw.webec.contactlist.model.ContactListEntry>" #}
{# @pebvariable name="contact" type="ch.fhnw.webec.contactlist.model.Contact" #}
    {% import "macros/contactsMacros" as contactsMacros %}
<!DOCTYPE HTML>

{% extends "layout" %}

{% block title %}Contacts{% endblock %}

{% block header %}
Contacts
{% endblock %}

{% block main %}
<div class="contacts">
    <div class="contactList">
        <h2>Contact List</h2>
        <ul>
                {% for entry in contactList %}
                <li{% if contact != null and contact.id == entry.id %} class="active"{% endif %}>
                    <a href="/contacts/{{entry.id}}">{{ entry.name }}<br></a>
                </li>
                {% endfor %}
        </ul>
    </div>
    <div class="contactDetails">
        <h2>Contact-Details</h2>
        {% if contact ==null %}
            Please select a contact
        {% endif %}
        {% if contact != null %}
            <table>
                {{ contactsMacros.simpleRow("First Name", contact.firstName) }}
            {{ contactsMacros.simpleRow("Last Name", contact.lastName) }}
            {{ contactsMacros.listRow("E-Mail", contact.email) }}
            {{ contactsMacros.listRow("Phone", contact.phone) }}
            {{ contactsMacros.simpleRow("Company", contact.company) }}
            {{ contactsMacros.simpleRow("Job Title", contact.jobTitle) }}
            </table>
        {% endif %}
    </div>
</div>
{% endblock %}
